tile.cloth_red.name=Red Cloth
tile.cloth_orange.name=Orange Cloth
tile.cloth_yellow.name=Yellow Cloth
tile.cloth_chartreuse.name=Chartreuse Cloth
tile.cloth_green.name=Green Cloth
tile.cloth_spring_green.name=Spring Green Cloth
tile.cloth_cyan.name=Cyan Cloth
tile.cloth_capri.name=Capri Cloth
tile.cloth_ultramarine.name=Ultramarine Cloth
tile.cloth_violet.name=Violet Cloth
tile.cloth_purple.name=Purple Cloth
tile.cloth_magenta.name=Magenta Cloth
tile.cloth_rose.name=Rose Cloth
tile.cloth_dark_gray.name=Dark Gray Cloth
tile.cloth_light_gray.name=Light Gray Cloth
tile.cloth_white.name=White Cloth
tile.concrete_white.name=White Concrete
tile.concrete_orange.name=Orange Concrete
tile.concrete_magenta.name=Magenta Concrete
tile.concrete_light_blue.name=Light Blue Concrete
tile.concrete_yellow.name=Yellow Concrete
tile.concrete_lime.name=Lime Concrete
tile.concrete_pink.name=Pink Concrete
tile.concrete_gray.name=Gray Concrete
tile.concrete_silver.name=Light Gray Concrete
tile.concrete_cyan.name=Cyan Concrete
tile.concrete_purple.name=Purple Concrete
tile.concrete_blue.name=Blue Concrete
tile.concrete_brown.name=Brown Concrete
tile.concrete_green.name=Green Concrete
tile.concrete_red.name=Red Concrete
tile.concrete_black.name=Black Concrete
tile.glazedTerracotta_white.name=White Glazed Clay
tile.glazedTerracotta_orange.name=Orange Glazed Clay
tile.glazedTerracotta_magenta.name=Magenta Glazed Clay
tile.glazedTerracotta_light_blue.name=Light Blue Glazed Clay
tile.glazedTerracotta_yellow.name=Yellow Glazed Clay
tile.glazedTerracotta_lime.name=Lime Glazed Clay
tile.glazedTerracotta_pink.name=Pink Glazed Clay
tile.glazedTerracotta_gray.name=Gray Glazed Clay
tile.glazedTerracotta_silver.name=Light Gray Glazed Clay
tile.glazedTerracotta_cyan.name=Cyan Glazed Clay
tile.glazedTerracotta_purple.name=Purple Glazed Clay
tile.glazedTerracotta_blue.name=Blue Glazed Clay
tile.glazedTerracotta_brown.name=Brown Glazed Clay
tile.glazedTerracotta_green.name=Green Glazed Clay
tile.glazedTerracotta_red.name=Red Glazed Clay
tile.glazedTerracotta_black.name=Black Glazed Clay
tile.woodColored_white.name=White Planks
tile.woodColored_orange.name=Orange Planks
tile.woodColored_magenta.name=Magenta Planks
tile.woodColored_light_blue.name=Light Blue Planks
tile.woodColored_yellow.name=Yellow Planks
tile.woodColored_lime.name=Lime Planks
tile.woodColored_pink.name=Pink Planks
tile.woodColored_gray.name=Gray Planks
tile.woodColored_silver.name=Silver Planks
tile.woodColored_cyan.name=Cyan Planks
tile.woodColored_purple.name=Purple Planks
tile.woodColored_blue.name=Blue Planks
tile.woodColored_brown.name=Brown Planks
tile.woodColored_green.name=Green Planks
tile.woodColored_red.name=Red Planks
tile.woodColored_black.name=Black Planks
tile.stoneColored_white.name=White Stone
tile.stoneColored_orange.name=Orange Stone
tile.stoneColored_magenta.name=Magenta Stone
tile.stoneColored_light_blue.name=Light Blue Stone
tile.stoneColored_yellow.name=Yellow Stone
tile.stoneColored_lime.name=Lime Stone
tile.stoneColored_pink.name=Pink Stone
tile.stoneColored_gray.name=Gray Stone
tile.stoneColored_silver.name=Silver Stone
tile.stoneColored_cyan.name=Cyan Stone
tile.stoneColored_purple.name=Purple Stone
tile.stoneColored_blue.name=Blue Stone
tile.stoneColored_brown.name=Brown Stone
tile.stoneColored_green.name=Green Stone
tile.stoneColored_red.name=Red Stone
tile.stoneColored_black.name=Black Stone
tile.cobbleColored_white.name=White Cobblestone
tile.cobbleColored_orange.name=Orange Cobblestone
tile.cobbleColored_magenta.name=Magenta Cobblestone
tile.cobbleColored_light_blue.name=Light Blue Cobblestone
tile.cobbleColored_yellow.name=Yellow Cobblestone
tile.cobbleColored_lime.name=Lime Cobblestone
tile.cobbleColored_pink.name=Pink Cobblestone
tile.cobbleColored_gray.name=Gray Cobblestone
tile.cobbleColored_silver.name=Light Gray Cobblestone
tile.cobbleColored_cyan.name=Cyan Cobblestone
tile.cobbleColored_purple.name=Purple Cobblestone
tile.cobbleColored_blue.name=Blue Cobblestone
tile.cobbleColored_brown.name=Brown Cobblestone
tile.cobbleColored_green.name=Green Cobblestone
tile.cobbleColored_red.name=Red Cobblestone
tile.cobbleColored_black.name=Black Cobblestone
tile.doorGolden.name=Golden Door
tile.doorDiamond.name=Diamond Door
tile.doorEmerald.name=Emerald Door

tile.barrier.name=Barrier

item.ironNugget.name=Iron Nugget
item.chain.name=Chain
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldAxe.name=Emerald Axe
item.emeraldShovel.name=Emerald Shovel
item.emeraldHoe.name=Emerald Hoe
item.emeraldSword.name=Emerald Sword
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.redstonePickaxe.name=Redstone Pickaxe
item.redstoneAxe.name=Redstone Axe
item.redstoneShovel.name=Redstone Shovel
item.redstoneHoe.name=Redstone Hoe
item.redstoneSword.name=Redstone Sword
item.redstoneHelmet.name=Redstone Helmet
item.redstoneChestplate.name=Redstone Chestplate
item.redstoneLeggings.name=Redstone Leggings
item.redstoneBoots.name=Redstone Boots
item.lapisPickaxe.name=Lapis Lazuli Pickaxe
item.lapisAxe.name=Lapis Lazuli Axe
item.lapisShovel.name=Lapis Lazuli Shovel
item.lapisHoe.name=Lapis Lazuli Hoe
item.lapisSword.name=Lapis Lazuli Sword
item.lapisHelmet.name=Lapis Lazuli Helmet
item.lapisChestplate.name=Lapis Lazuli Chestplate
item.lapisLeggings.name=Lapis Lazuli Leggings
item.lapisBoots.name=Lapis Lazuli Boots
item.diamondChainHelmet.name=Diamond Chain Helmet
item.diamondChainChestplate.name=Diamond Chain Chestplate
item.diamondChainLeggings.name=Diamond Chain Leggings
item.diamondChainBoots.name=Diamond Chain Boots
item.goldenChainHelmet.name=Golden Chain Helmet
item.goldenChainChestplate.name=Golden Chain Chestplate
item.goldenChainLeggings.name=Golden Chain Leggings
item.goldenChainBoots.name=Golden Chain Boots
item.goldenChain.name=Golden Chain
item.diamondChain.name=Diamond Chain
item.diamondNugget.name=Diamond Nugget
item.doorGolden.name=Golden Door
item.doorDiamond.name=Diamond Door
item.doorEmerald.name=Emerald Door

itemGroup.portiaBlocks=Portia Blocks
itemGroup.portiaItems=Portia Items

